<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>@kalotopi - Website</title>
</head>
<body>
    <div class="terminal">
        <div class="title">
            <div class="t1">
                <i class='bx bxs-terminal'></i>
                <p>admin@kalotopi: /home/admin</p>
                <div class="buttons">
                    <i class='bx bx-minus-circle'></i>
                    <i class='bx bx-checkbox'></i>
                    <i class='bx bx-x-circle'></i>                
                </div>
            </div>
            <div class="menu">
                <span> File </span><span> Edit </span><span> View </span><span> Search </span><span> Terminal </span><span> Help </span>
            </div>
        </div>
        <div class="content">
            <p>admin@kalotopi:<font style="color:cyan">/home/kalotopi</font><font style="color: white"> ~:$</font> cat note.txt</p>
            <div class="note">
                <p class="greet">Dear Admirers,<p>
                <p>Today, we reveal ourselves from the depths of the digital shadows to address the intrigue that surrounds our enigmatic existence as the Blackhat Hacker Collective.</p>
                <p>As wielders of formidable cyber skills, we acknowledge that our methods may appear unconventional and even controversial to some.</p>
                <p>Yet, we are driven by a profound conviction to challenge the status quo and dismantle unjust systems that plague our society.</p>
                <p>In a world rife with corruption and oppression, we dare to be the agents of disruption, exposing vulnerabilities and infiltrating seemingly secure government websites.</p>
                <p>Our actions may seem disruptive, but they serve as a call for awakening, urging individuals to question the very fabric of power structures that govern their lives.</p>
                <p>While we stand apart from the ethical hackers in our approach, we recognize that both factions play significant roles in shaping the ever-evolving digital landscape.</p>
                <p>We do not seek blind admiration; rather, we aim to provoke critical thinking and ignite discussions that push boundaries.</p>
                <p>Our goal is to create a world where accountability prevails, and justice becomes an unwavering beacon for all.</p>
                <p>As you observe from the sidelines, we implore you to decide where your loyalties lie.</p>
                <p>Will you stand with those who challenge the establishment, or will you remain complacent in the face of injustice ?</p>
                <p class="author"><a href="mailto:kalotopi@proton.me">kalotopi@proton.me</a>a</p>
                </div>
                <p>admin@kalotopi:<font style="color:cyan">/home/kalotopi</font><font style="color: white"> ~:$</font> <span id="blinker" class="blinker"> | </span></p>
        </div>
    </div>
</body>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', 'sans-serif';
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    height: 100vh;
    width: 100vw;
}
.terminal
{
    height: 80%;
    width: 80%;
    border-top: 1px solid gray;
    border-radius: 8px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    background-color: rgb(20,20,20);
    padding-top: 70px;
    color: lime;
    flex-direction: column;
    padding-left: 8px;
    padding-right: 15px;
}
.terminal .title
{
    background-color: rgb(30,30,30);
    width: 100%;
    height: 10%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    border-radius: 8px;
    min-height: 45px;
    max-height: 60px;
    color: white;
}
.terminal .title .t1
{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60%;
    padding-left: 10px;
    padding-right: 10px;
    align-items: center;
    border-radius: 8px;
}
.terminal .title .t1 p
{
    font-size: small;
}
.terminal .title .bxs-terminal
{
    color: white;
}
.terminal .title .bx-x-circle
{
    color: red;
}
.terminal .title .bx-checkbox
{
    color: cyan;
}
.terminal .title .bx-minus-circle
{
    color: yellow;
}
.terminal .menu
{
    color: white;
    width: 100%;
    height: 40%;
    font-size: small;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding-left: 10px;
}
.terminal .menu span
{
    margin-right: 8px;
}
.terminal .content
{
    font-size: small;
    overflow: auto;
    width: 100%;
}
.terminal .note
{
    margin-top: 8px;
    font-size: small;
    width: 100%;
}
.terminal .note .greet
{
    margin-bottom: 8px;
}
.terminal .note .author
{
    width: 100%;
    text-align: right;
    margin-top: 10px;
    margin-bottom: 10px;
    color: yellow;
}
.blinker
{
    animation: blinker 0.5s linear infinite;
}
@keyframes blinker
{
    0% {opacity: 0%;}
    50% {opacity: 100%;}
    100% {opacity: 0%;}
}
@media screen and (max-width: 500px)
{
    .terminal .menu
    {
        font-size: x-small;
    }
    .terminal .content
    {
        font-size: x-small;
    }
    .terminal .note
    {
        font-size: x-small;
    }
}
</style>
</html>
